plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.32'
        annotationProcessor 'org.projectlombok:lombok:1.18.32'

        testCompileOnly 'org.projectlombok:lombok:1.18.32'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // 오라클 JDBC
        implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

        // MariaDB
//        implementation 'org.slf4j:slf4j-simple:2.0.7'
//        implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'

        // Servlet API
//        providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

        implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
        implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0'


    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

application {
    mainClass = 'org.example.Main'
}

run {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}